<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoPBaseView" customModule="Face_Off" customModuleProvider="target">
            <connections>
                <outlet property="LoginDisplay" destination="OhU-F5-qa3" id="fd4-Mv-9ZC"/>
                <outlet property="loginPickerView" destination="7Jc-qI-7hI" id="hpf-zE-nrM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OhU-F5-qa3">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-qI-7hI">
                    <rect key="frame" x="140" y="59" width="320" height="162"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gDM-lL-veE"/>
                        <outlet property="delegate" destination="-1" id="Cyo-yq-dAu"/>
                    </connections>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-Cy-Dvj">
                    <rect key="frame" x="179" y="8" width="242" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="242" id="NfC-5F-S85"/>
                        <constraint firstAttribute="height" constant="43" id="Pl2-U1-7CC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BanglaSangamMN" family="Bangla Sangam MN" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryp-xf-ftt">
                    <rect key="frame" x="207" y="229" width="186" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="132" id="3IX-NZ-fuH"/>
                        <constraint firstAttribute="height" constant="63" id="ETE-KX-u1C"/>
                        <constraint firstAttribute="width" constant="186" id="JJY-PF-nFb"/>
                        <constraint firstAttribute="height" constant="52" id="fIn-fn-RqN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BanglaSangamMN" family="Bangla Sangam MN" pointSize="22"/>
                    <state key="normal" title="Login" backgroundImage="RedButton.png">
                        <color key="titleColor" red="0.1563648799" green="0.90861356510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3IX-NZ-fuH"/>
                            <exclude reference="fIn-fn-RqN"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="loginToAccount:" destination="-1" eventType="touchUpInside" id="1gw-qe-2sH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-cX-VUU">
                    <rect key="frame" x="8" y="8" width="91" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ae1-Mv-WAW"/>
                        <constraint firstAttribute="width" constant="91" id="eXn-WV-tA3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BanglaSangamMN" family="Bangla Sangam MN" pointSize="22"/>
                    <state key="normal" title="Cancel" backgroundImage="RedButton.png">
                        <color key="titleColor" red="0.1563648799" green="0.90861356510000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="CancelLoginButton:" destination="-1" eventType="touchUpInside" id="tFc-xS-jPT"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="fcQ-cX-VUU" firstAttribute="leading" secondItem="OhU-F5-qa3" secondAttribute="leading" constant="8" id="1Ng-vq-tro"/>
                <constraint firstItem="fcQ-cX-VUU" firstAttribute="top" secondItem="OhU-F5-qa3" secondAttribute="top" constant="8" id="Dd3-sA-d4j"/>
                <constraint firstAttribute="bottom" secondItem="Ryp-xf-ftt" secondAttribute="bottom" constant="8" id="GcW-1s-IBy"/>
                <constraint firstAttribute="centerX" secondItem="Ryp-xf-ftt" secondAttribute="centerX" id="Jte-UK-Teb"/>
                <constraint firstAttribute="centerX" secondItem="7Jc-qI-7hI" secondAttribute="centerX" id="dtF-sx-whT"/>
                <constraint firstItem="Ryp-xf-ftt" firstAttribute="top" secondItem="7Jc-qI-7hI" secondAttribute="bottom" constant="8" id="ixH-0D-RQ8"/>
                <constraint firstItem="sfu-Cy-Dvj" firstAttribute="top" secondItem="OhU-F5-qa3" secondAttribute="top" constant="8" id="mAs-b8-6er"/>
                <constraint firstItem="7Jc-qI-7hI" firstAttribute="top" secondItem="sfu-Cy-Dvj" secondAttribute="bottom" constant="8" id="u49-g3-B8u"/>
                <constraint firstAttribute="centerX" secondItem="sfu-Cy-Dvj" secondAttribute="centerX" id="z8K-qU-yfI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="u49-g3-B8u"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="353" y="476"/>
        </view>
    </objects>
    <resources>
        <image name="RedButton.png" width="385" height="130"/>
    </resources>
</document>
