<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kHb-dg-ZAl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Board Selection View Controller-->
        <scene sceneID="PhX-Wk-qun">
            <objects>
                <viewController id="zeg-1e-Cxb" customClass="BoardSelectionViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHP-Xx-jB1"/>
                        <viewControllerLayoutGuide type="bottom" id="6yc-5t-DQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGQ-tg-Q9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHZ-4M-pCh">
                                <rect key="frame" x="0.0" y="93" width="600" height="507"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="TLD-pA-frs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TLD-pA-frs"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-yC-dFK">
                                <rect key="frame" x="16" y="44" width="568" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1bI-Ey-ikT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LHZ-4M-pCh" secondAttribute="centerX" id="0eY-uE-G1h"/>
                            <constraint firstItem="6yc-5t-DQh" firstAttribute="top" secondItem="LHZ-4M-pCh" secondAttribute="bottom" id="GQI-5K-1Dc"/>
                            <constraint firstItem="LHZ-4M-pCh" firstAttribute="width" secondItem="WGQ-tg-Q9O" secondAttribute="width" id="IkR-u8-3dk"/>
                            <constraint firstItem="Pod-yC-dFK" firstAttribute="top" secondItem="xHP-Xx-jB1" secondAttribute="bottom" id="NiR-Bo-azL"/>
                            <constraint firstAttribute="centerX" secondItem="Pod-yC-dFK" secondAttribute="centerX" id="bwn-gX-CzR"/>
                            <constraint firstItem="Pod-yC-dFK" firstAttribute="trailing" secondItem="WGQ-tg-Q9O" secondAttribute="trailingMargin" id="hR6-Qq-6ir"/>
                            <constraint firstItem="Pod-yC-dFK" firstAttribute="leading" secondItem="WGQ-tg-Q9O" secondAttribute="leadingMargin" id="hzP-zh-eKd"/>
                            <constraint firstItem="LHZ-4M-pCh" firstAttribute="top" secondItem="Pod-yC-dFK" secondAttribute="bottom" id="oAa-yF-cZm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d16-G0-eZ2" appends="YES" id="3BS-lc-9X6"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="LHZ-4M-pCh" id="wHF-lp-wd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUy-Yu-QuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d16-G0-eZ2">
                    <connections>
                        <action selector="tapHandler:" destination="zeg-1e-Cxb" id="wgz-18-doW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="118" y="214"/>
        </scene>
        <!--Player Select View Controller-->
        <scene sceneID="gGu-M0-nOu">
            <objects>
                <viewController id="aiV-Dk-Td3" customClass="PlayerSelectViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxN-A7-GVX"/>
                        <viewControllerLayoutGuide type="bottom" id="WRp-xn-j36"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GCK-a3-lDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="134-fE-HF8" customClass="MuteWidget" customModule="Face_Off" customModuleProvider="target">
                                <rect key="frame" x="563" y="563" width="37" height="37"/>
                                <color key="backgroundColor" red="1" green="0.14629125400000001" blue="0.13518708609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MM1-7c-DUX"/>
                                    <constraint firstAttribute="width" secondItem="134-fE-HF8" secondAttribute="height" multiplier="1:1" id="UZB-iy-6Vg"/>
                                    <constraint firstAttribute="width" constant="37" id="er7-ZB-0HL"/>
                                    <constraint firstAttribute="width" secondItem="134-fE-HF8" secondAttribute="height" multiplier="1:1" id="jeW-Dw-DuX"/>
                                    <constraint firstAttribute="width" secondItem="134-fE-HF8" secondAttribute="height" multiplier="1:1" id="qUW-XQ-x0W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="er7-ZB-0HL"/>
                                        <exclude reference="jeW-Dw-DuX"/>
                                        <exclude reference="qUW-XQ-x0W"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="134-fE-HF8" secondAttribute="trailing" constant="-16" id="drB-aI-ctx"/>
                            <constraint firstItem="134-fE-HF8" firstAttribute="width" secondItem="134-fE-HF8" secondAttribute="height" multiplier="1:1" id="hJ3-WB-JqT"/>
                            <constraint firstItem="WRp-xn-j36" firstAttribute="top" secondItem="134-fE-HF8" secondAttribute="bottom" id="zrQ-t5-15h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hJ3-WB-JqT"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="muteWidget" destination="134-fE-HF8" id="r1i-wK-s2M"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="TwoPShowGameSegue" id="vXw-U0-Vr2"/>
                        <segue destination="zeg-1e-Cxb" kind="show" identifier="SettingsSegue" id="UW1-VB-gLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akh-lf-Xvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="242"/>
        </scene>
        <!--High Score View Controller-->
        <scene sceneID="P1j-l8-9cI">
            <objects>
                <viewController id="c65-my-3S4" customClass="HighScoreViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lF-8s-Pzk"/>
                        <viewControllerLayoutGuide type="bottom" id="uvK-35-t0J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28K-Hh-7sf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-fE-DT1">
                                <rect key="frame" x="16" y="52" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-Pm-Z9g">
                                <rect key="frame" x="16" y="251" width="568" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserRow" textLabel="CuR-Wj-1eY" detailTextLabel="fwQ-LL-TG4" style="IBUITableViewCellStyleValue1" id="dWJ-45-Nq2">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dWJ-45-Nq2" id="jM2-2D-ecq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CuR-Wj-1eY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwQ-LL-TG4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bBB-Tl-fxN" kind="show" identifier="ShowUserDetailSegue" id="d8s-0e-Iid"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c65-my-3S4" id="3iS-Hh-gyP"/>
                                    <outlet property="delegate" destination="c65-my-3S4" id="HJc-5n-i1n"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-pF-Zzq">
                                <rect key="frame" x="140" y="81" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zbP-Y6-pbq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zbP-Y6-pbq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="c65-my-3S4" id="94m-ib-gUh"/>
                                    <outlet property="delegate" destination="c65-my-3S4" id="ANe-1V-FkH"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BLl-Pm-Z9g" firstAttribute="top" secondItem="cdt-pF-Zzq" secondAttribute="bottom" constant="8" id="0Tf-zB-IfF"/>
                            <constraint firstItem="dd3-fE-DT1" firstAttribute="trailing" secondItem="28K-Hh-7sf" secondAttribute="trailingMargin" id="0kn-SZ-j2Y"/>
                            <constraint firstItem="BLl-Pm-Z9g" firstAttribute="leading" secondItem="28K-Hh-7sf" secondAttribute="leadingMargin" id="7BV-Z3-Bts"/>
                            <constraint firstItem="uvK-35-t0J" firstAttribute="top" secondItem="BLl-Pm-Z9g" secondAttribute="bottom" constant="20" id="HZv-8J-pBs"/>
                            <constraint firstAttribute="centerX" secondItem="cdt-pF-Zzq" secondAttribute="centerX" id="JXA-IH-cuk"/>
                            <constraint firstItem="dd3-fE-DT1" firstAttribute="leading" secondItem="28K-Hh-7sf" secondAttribute="leadingMargin" id="NbP-ez-X7h"/>
                            <constraint firstAttribute="centerX" secondItem="cdt-pF-Zzq" secondAttribute="centerX" id="Vhb-sd-NEG"/>
                            <constraint firstItem="cdt-pF-Zzq" firstAttribute="top" secondItem="dd3-fE-DT1" secondAttribute="bottom" constant="8" id="aHt-4D-c7K"/>
                            <constraint firstItem="dd3-fE-DT1" firstAttribute="top" secondItem="9lF-8s-Pzk" secondAttribute="bottom" constant="8" id="aen-Ht-hoT"/>
                            <constraint firstItem="BLl-Pm-Z9g" firstAttribute="trailing" secondItem="28K-Hh-7sf" secondAttribute="trailingMargin" id="eGD-rm-y64"/>
                            <constraint firstItem="cdt-pF-Zzq" firstAttribute="top" secondItem="dd3-fE-DT1" secondAttribute="bottom" constant="8" id="qRd-uF-53S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JXA-IH-cuk"/>
                                <exclude reference="qRd-uF-53S"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pickerView" destination="cdt-pF-Zzq" id="FhY-XL-sOX"/>
                        <outlet property="tableView" destination="BLl-Pm-Z9g" id="yDP-be-SJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uam-ng-8jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="1060"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="IQ5-rv-nkq">
            <objects>
                <viewController id="bBB-Tl-fxN" customClass="UserProfileViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sL-cl-PiX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ksc-wt-6nO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I6R-5v-Zbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-nI-5qm">
                                <rect key="frame" x="16" y="72" width="568" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="t9a-UL-nsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-2j-mcd">
                                <rect key="frame" x="16" y="109" width="568" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.14999999999999999" green="0.14999999999999999" blue="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatRow" textLabel="iKr-tq-hYa" detailTextLabel="uHQ-Zo-HCc" rowHeight="70" style="IBUITableViewCellStyleValue1" id="eyB-jz-Pvy">
                                        <rect key="frame" x="0.0" y="0.0" width="574" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyB-jz-Pvy" id="FB1-Oz-LIG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iKr-tq-hYa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHQ-Zo-HCc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bBB-Tl-fxN" id="Mca-Oq-s0A"/>
                                    <outlet property="delegate" destination="bBB-Tl-fxN" id="2aK-kg-UyJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ksc-wt-6nO" firstAttribute="top" secondItem="lDr-2j-mcd" secondAttribute="bottom" constant="20" id="BI3-Xi-yOj"/>
                            <constraint firstItem="w3E-nI-5qm" firstAttribute="leading" secondItem="I6R-5v-Zbt" secondAttribute="leadingMargin" id="UD8-55-uTX"/>
                            <constraint firstItem="w3E-nI-5qm" firstAttribute="trailing" secondItem="I6R-5v-Zbt" secondAttribute="trailingMargin" id="co6-Hf-sn8"/>
                            <constraint firstItem="lDr-2j-mcd" firstAttribute="top" secondItem="w3E-nI-5qm" secondAttribute="bottom" constant="8" id="eLt-QB-qwf"/>
                            <constraint firstAttribute="centerX" secondItem="lDr-2j-mcd" secondAttribute="centerX" constant="-3" id="fY2-RY-5TU"/>
                            <constraint firstItem="lDr-2j-mcd" firstAttribute="trailing" secondItem="I6R-5v-Zbt" secondAttribute="trailingMargin" id="gk5-mE-Zlg"/>
                            <constraint firstItem="lDr-2j-mcd" firstAttribute="leading" secondItem="I6R-5v-Zbt" secondAttribute="leadingMargin" id="gva-Sw-iny"/>
                            <constraint firstItem="w3E-nI-5qm" firstAttribute="top" secondItem="5sL-cl-PiX" secondAttribute="bottom" constant="8" id="v9e-xq-gsa"/>
                            <constraint firstItem="lDr-2j-mcd" firstAttribute="leading" secondItem="I6R-5v-Zbt" secondAttribute="leadingMargin" id="wdW-L1-haM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDr-2j-mcd" secondAttribute="trailing" constant="-6" id="zRi-32-eWg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fY2-RY-5TU"/>
                                <exclude reference="gva-Sw-iny"/>
                                <exclude reference="zRi-32-eWg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="lDr-2j-mcd" id="KBa-82-gRg"/>
                        <outlet property="usernameLabel" destination="w3E-nI-5qm" id="5s9-ci-lyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sd0-dl-iHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="1765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCf-Ux-E3T">
            <objects>
                <navigationController id="kHb-dg-ZAl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cvq-WA-4DY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQb-Ot-GJ7" kind="relationship" relationship="rootViewController" id="w1w-if-fd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK8-MN-Xx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271" y="950"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hzt-g0-fyV">
            <objects>
                <viewController id="DQb-Ot-GJ7" customClass="HomeViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neS-Df-R2l"/>
                        <viewControllerLayoutGuide type="bottom" id="hpc-bb-rS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwh-az-xaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-LZ-cQ7" customClass="MuteWidget" customModule="Face_Off" customModuleProvider="target">
                                <rect key="frame" x="563" y="563" width="37" height="37"/>
                                <color key="backgroundColor" red="1" green="0.14629125400000001" blue="0.13518708609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5zD-aL-jdh"/>
                                    <constraint firstAttribute="width" secondItem="9xn-LZ-cQ7" secondAttribute="height" multiplier="1:1" id="AdN-zD-qRL"/>
                                    <constraint firstAttribute="width" constant="37" id="RxD-5y-5CB"/>
                                    <constraint firstAttribute="width" secondItem="9xn-LZ-cQ7" secondAttribute="height" multiplier="1:1" id="oLf-mT-9DF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AdN-zD-qRL"/>
                                        <exclude reference="RxD-5y-5CB"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-JR-0Cq">
                                <rect key="frame" x="175" y="180" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1 Player" backgroundImage="RedButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="DQb-Ot-GJ7" eventType="touchUpInside" id="s70-cP-fCZ"/>
                                    <segue destination="aiV-Dk-Td3" kind="show" identifier="HomeOnePlayerSegue" id="oEA-e3-Xvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63H-V8-DUc">
                                <rect key="frame" x="175" y="435" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="System Settings" backgroundImage="RedButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="DQb-Ot-GJ7" eventType="touchUpInside" id="bft-tW-Wkw"/>
                                    <segue destination="ZDm-3w-qSw" kind="show" id="eqy-3d-4Rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-NA-5xc">
                                <rect key="frame" x="175" y="350" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="High Scores" backgroundImage="RedButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="DQb-Ot-GJ7" eventType="touchUpInside" id="aPo-On-sKZ"/>
                                    <segue destination="c65-my-3S4" kind="show" identifier="HighScoreSegue" id="Rh3-55-PU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-8t-6RN">
                                <rect key="frame" x="175" y="265" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2 Player" backgroundImage="RedButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="DQb-Ot-GJ7" eventType="touchUpInside" id="bEg-wR-9hC"/>
                                    <segue destination="aiV-Dk-Td3" kind="show" identifier="HomeTwoPlayerSegue" id="wLu-Q5-jgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-Gy-REa">
                                <rect key="frame" x="175" y="520" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Ox-Z0-AfY"/>
                                    <constraint firstAttribute="height" constant="60" id="l2A-L0-1Al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create New Account" backgroundImage="RedButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="DQb-Ot-GJ7" eventType="touchUpInside" id="Grg-ZX-Tvf"/>
                                    <segue destination="Uyx-kZ-Clq" kind="show" id="kre-XI-OcR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceOffLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-nM-7Zv">
                                <rect key="frame" x="223" y="8" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="049-mc-YBp">
                                        <variation key="widthClass=compact" constant="139"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="275"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="Tus-nM-7Zv" secondAttribute="height" multiplier="1:1" id="LNL-Y0-biE"/>
                                    <constraint firstAttribute="width" constant="155" id="MWG-Ld-Kwd">
                                        <variation key="widthClass=compact" constant="139"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="275"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FlZ-8t-6RN" firstAttribute="top" secondItem="aYE-JR-0Cq" secondAttribute="bottom" constant="25" id="2Ir-pt-AjV"/>
                            <constraint firstItem="63H-V8-DUc" firstAttribute="height" secondItem="LF3-Gy-REa" secondAttribute="height" id="7oq-VU-Xb0"/>
                            <constraint firstItem="Tus-nM-7Zv" firstAttribute="top" secondItem="neS-Df-R2l" secondAttribute="bottom" constant="8" id="9XT-K4-QHp"/>
                            <constraint firstItem="6Ba-NA-5xc" firstAttribute="height" secondItem="LF3-Gy-REa" secondAttribute="height" id="Dv0-ru-Nto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xn-LZ-cQ7" secondAttribute="trailing" constant="-16" id="JOB-Zd-sNF"/>
                            <constraint firstItem="hpc-bb-rS6" firstAttribute="top" secondItem="9xn-LZ-cQ7" secondAttribute="bottom" id="NZD-u0-F45"/>
                            <constraint firstAttribute="centerX" secondItem="6Ba-NA-5xc" secondAttribute="centerX" constant="-0.5" id="PL1-28-FHc"/>
                            <constraint firstAttribute="centerX" secondItem="63H-V8-DUc" secondAttribute="centerX" id="Q1K-w0-Uw4"/>
                            <constraint firstItem="63H-V8-DUc" firstAttribute="trailing" secondItem="LF3-Gy-REa" secondAttribute="trailing" id="QdJ-PW-JKf"/>
                            <constraint firstItem="aYE-JR-0Cq" firstAttribute="leading" secondItem="LF3-Gy-REa" secondAttribute="leading" id="SP5-qa-PB0"/>
                            <constraint firstAttribute="centerX" secondItem="LF3-Gy-REa" secondAttribute="centerX" id="Sxi-62-yOz"/>
                            <constraint firstItem="hpc-bb-rS6" firstAttribute="top" secondItem="LF3-Gy-REa" secondAttribute="bottom" constant="20" id="T4Y-Of-G1O"/>
                            <constraint firstItem="6Ba-NA-5xc" firstAttribute="leading" secondItem="LF3-Gy-REa" secondAttribute="leading" id="USs-Qj-hRr"/>
                            <constraint firstItem="LF3-Gy-REa" firstAttribute="top" secondItem="63H-V8-DUc" secondAttribute="bottom" constant="25" id="WGe-5N-oct"/>
                            <constraint firstAttribute="centerX" secondItem="FlZ-8t-6RN" secondAttribute="centerX" constant="-0.5" id="Zxy-ws-LjN"/>
                            <constraint firstItem="LF3-Gy-REa" firstAttribute="height" secondItem="FlZ-8t-6RN" secondAttribute="height" id="gSJ-dp-uEN"/>
                            <constraint firstItem="LF3-Gy-REa" firstAttribute="leading" secondItem="FlZ-8t-6RN" secondAttribute="leading" id="guR-Nj-EaS"/>
                            <constraint firstItem="hpc-bb-rS6" firstAttribute="top" secondItem="9xn-LZ-cQ7" secondAttribute="bottom" id="iYd-Lm-ART"/>
                            <constraint firstItem="63H-V8-DUc" firstAttribute="top" secondItem="6Ba-NA-5xc" secondAttribute="bottom" constant="25" id="j3E-vd-vLy"/>
                            <constraint firstItem="LF3-Gy-REa" firstAttribute="trailing" secondItem="FlZ-8t-6RN" secondAttribute="trailing" id="jLf-mA-m5w"/>
                            <constraint firstItem="6Ba-NA-5xc" firstAttribute="trailing" secondItem="LF3-Gy-REa" secondAttribute="trailing" id="oFD-9b-7Ny"/>
                            <constraint firstAttribute="centerX" secondItem="Tus-nM-7Zv" secondAttribute="centerX" constant="-0.5" id="pQQ-y9-mKy"/>
                            <constraint firstAttribute="centerX" secondItem="aYE-JR-0Cq" secondAttribute="centerX" constant="-0.5" id="rq2-eZ-4e9"/>
                            <constraint firstItem="aYE-JR-0Cq" firstAttribute="trailing" secondItem="LF3-Gy-REa" secondAttribute="trailing" id="u19-eN-NzG"/>
                            <constraint firstItem="aYE-JR-0Cq" firstAttribute="height" secondItem="LF3-Gy-REa" secondAttribute="height" id="vVi-Ze-3fC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xn-LZ-cQ7" secondAttribute="trailing" constant="-16" id="xFM-8T-BUc"/>
                            <constraint firstItem="6Ba-NA-5xc" firstAttribute="top" secondItem="FlZ-8t-6RN" secondAttribute="bottom" constant="25" id="xFm-fc-W1C"/>
                            <constraint firstItem="63H-V8-DUc" firstAttribute="leading" secondItem="LF3-Gy-REa" secondAttribute="leading" id="yXm-Jb-Wj7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rq2-eZ-4e9"/>
                                <exclude reference="Zxy-ws-LjN"/>
                                <exclude reference="PL1-28-FHc"/>
                                <exclude reference="Q1K-w0-Uw4"/>
                                <exclude reference="NZD-u0-F45"/>
                                <exclude reference="JOB-Zd-sNF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M1y-rY-eM7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="logoImage" destination="Tus-nM-7Zv" id="Dpp-no-TXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKc-9W-cYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="948"/>
        </scene>
        <!--Create New View Controller-->
        <scene sceneID="zgV-oy-Scy">
            <objects>
                <viewController id="Uyx-kZ-Clq" customClass="CreateNewViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgG-cB-YwJ"/>
                        <viewControllerLayoutGuide type="bottom" id="v2n-po-V1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FY4-lA-PNK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-w6-Nmh">
                                <rect key="frame" x="252" y="148" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61w-aT-OTW">
                                <rect key="frame" x="258" y="119" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-yC-lG7">
                                <rect key="frame" x="252" y="261" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq0-US-ocT">
                                <rect key="frame" x="258" y="232" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-AI-LxM">
                                <rect key="frame" x="252" y="356" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-cQ-T7s">
                                <rect key="frame" x="258" y="327" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOv-JO-3Hr">
                                <rect key="frame" x="269" y="445" width="63" height="30"/>
                                <state key="normal" title="Create" backgroundImage="RedButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateButtonPressed:" destination="Uyx-kZ-Clq" eventType="touchUpInside" id="Y4o-pn-9WB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-Z5-Doh">
                                <rect key="frame" x="16" y="20" width="41" height="30"/>
                                <state key="normal" title="Home">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="HomePressed:" destination="Uyx-kZ-Clq" eventType="touchUpInside" id="u2a-U4-He3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xS3-Z5-Doh" firstAttribute="top" secondItem="sgG-cB-YwJ" secondAttribute="bottom" constant="20" id="zBw-34-Ef3"/>
                            <constraint firstItem="xS3-Z5-Doh" firstAttribute="leading" secondItem="FY4-lA-PNK" secondAttribute="leadingMargin" id="zeT-gI-qxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FirstName" destination="0oT-w6-Nmh" id="6Xg-0z-xyT"/>
                        <outlet property="LastName" destination="nHt-yC-lG7" id="K7I-7t-j3J"/>
                        <outlet property="Username" destination="e4T-AI-LxM" id="yZc-me-otb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pk-le-862" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="1744"/>
        </scene>
        <!--System Settings View Controller-->
        <scene sceneID="xws-dt-IvT">
            <objects>
                <viewController id="ZDm-3w-qSw" customClass="SystemSettingsViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gc6-MZ-6EH"/>
                        <viewControllerLayoutGuide type="bottom" id="Eyg-Np-tPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kg3-aG-3bN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-rL-7bl">
                                <rect key="frame" x="16" y="52" width="568" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Bfj-JQ-s6T"/>
                                    <constraint firstAttribute="height" constant="66" id="IuI-D7-5Gk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="Kmx-jD-DDk"/>
                                    <constraint firstAttribute="width" constant="289" id="Yf8-60-9hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bfj-JQ-s6T"/>
                                        <exclude reference="Kmx-jD-DDk"/>
                                        <exclude reference="Yf8-60-9hc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Bfj-JQ-s6T"/>
                                        <include reference="Kmx-jD-DDk"/>
                                        <include reference="Yf8-60-9hc"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-ga-ASH" customClass="GameSlider" customModule="Face_Off" customModuleProvider="target">
                                <rect key="frame" x="14" y="206" width="572" height="31"/>
                                <color key="tintColor" red="1" green="0.14629125400000001" blue="0.13518708609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.14999999999999999" green="0.14999999999999999" blue="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="soundChanged:" destination="ZDm-3w-qSw" eventType="valueChanged" id="hAW-Y5-769"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-Iq-ulc">
                                <rect key="frame" x="204" y="522" width="193" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zRW-Iq-ulc" secondAttribute="height" multiplier="193:58" id="3J8-Qf-aEI"/>
                                    <constraint firstAttribute="width" constant="227" id="Cqk-s7-Yzs"/>
                                    <constraint firstAttribute="height" constant="70" id="Cyc-eX-w5Q"/>
                                    <constraint firstAttribute="width" constant="193" id="fQQ-eb-9zc"/>
                                </constraints>
                                <state key="normal" title="Save" backgroundImage="RedButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cqk-s7-Yzs"/>
                                        <exclude reference="Cyc-eX-w5Q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cqk-s7-Yzs"/>
                                        <include reference="Cyc-eX-w5Q"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveSound:" destination="ZDm-3w-qSw" eventType="touchUpInside" id="2lt-aR-vO9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BGM Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-CR-vD3">
                                <rect key="frame" x="250" y="151" width="101" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MTe-xF-cd5"/>
                                    <constraint firstAttribute="height" constant="35" id="eyp-Ug-QhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eyp-Ug-QhI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eyp-Ug-QhI"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EQP-DB-8GY" customClass="GameSlider" customModule="Face_Off" customModuleProvider="target">
                                <rect key="frame" x="14" y="324" width="572" height="31"/>
                                <color key="tintColor" red="1" green="0.14629125400000001" blue="0.13518708609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.14999999999999999" green="0.14999999999999999" blue="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="fxChanged:" destination="ZDm-3w-qSw" eventType="touchUpInside" id="z9c-e2-ezf"/>
                                    <action selector="soundChanged:" destination="ZDm-3w-qSw" eventType="valueChanged" id="MBf-Pz-rTP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FX Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-bC-HhU">
                                <rect key="frame" x="250" y="269" width="101" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-W4-vBO" customClass="MuteWidget" customModule="Face_Off" customModuleProvider="target">
                                <rect key="frame" x="563" y="563" width="37" height="37"/>
                                <color key="backgroundColor" red="1" green="0.14629125400000001" blue="0.13518708609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WI3-W4-vBO" secondAttribute="height" multiplier="1:1" id="QPB-ky-NOl"/>
                                    <constraint firstAttribute="width" constant="37" id="X0O-91-Vy0"/>
                                    <constraint firstAttribute="width" secondItem="WI3-W4-vBO" secondAttribute="height" multiplier="1:1" id="pby-6u-ZDs"/>
                                    <constraint firstAttribute="height" constant="37" id="rfY-mE-L8J"/>
                                    <constraint firstAttribute="width" secondItem="WI3-W4-vBO" secondAttribute="height" multiplier="1:1" id="sdR-xo-XU6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QPB-ky-NOl"/>
                                        <exclude reference="X0O-91-Vy0"/>
                                        <exclude reference="pby-6u-ZDs"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCq-ga-ASH" firstAttribute="leading" secondItem="kg3-aG-3bN" secondAttribute="leadingMargin" id="0Q6-z1-bNy"/>
                            <constraint firstItem="EQP-DB-8GY" firstAttribute="top" secondItem="yWl-bC-HhU" secondAttribute="bottom" constant="24" id="78H-8H-SLO"/>
                            <constraint firstItem="iCq-ga-ASH" firstAttribute="leading" secondItem="kg3-aG-3bN" secondAttribute="leadingMargin" constant="57" id="CNK-eO-kwa"/>
                            <constraint firstAttribute="centerX" secondItem="yWl-bC-HhU" secondAttribute="centerX" id="CwG-kM-5lJ"/>
                            <constraint firstAttribute="centerX" secondItem="zRW-Iq-ulc" secondAttribute="centerX" id="DbV-uI-NJ2"/>
                            <constraint firstItem="Eyg-Np-tPU" firstAttribute="top" secondItem="zRW-Iq-ulc" secondAttribute="bottom" constant="20" id="Dd1-xR-uEk"/>
                            <constraint firstAttribute="centerX" secondItem="bkk-CR-vD3" secondAttribute="centerX" id="Efa-KI-ulC"/>
                            <constraint firstAttribute="centerX" secondItem="iCq-ga-ASH" secondAttribute="centerX" id="FbG-5n-G2h"/>
                            <constraint firstAttribute="centerX" secondItem="EQP-DB-8GY" secondAttribute="centerX" id="ID0-Oy-nEC"/>
                            <constraint firstItem="bkk-CR-vD3" firstAttribute="top" secondItem="bxn-rL-7bl" secondAttribute="bottom" constant="18" id="IT9-8e-jAa"/>
                            <constraint firstItem="bkk-CR-vD3" firstAttribute="top" secondItem="bxn-rL-7bl" secondAttribute="bottom" constant="33" id="KV1-vG-ThL"/>
                            <constraint firstItem="bxn-rL-7bl" firstAttribute="trailing" secondItem="kg3-aG-3bN" secondAttribute="trailingMargin" id="LZw-3Z-Fri"/>
                            <constraint firstItem="yWl-bC-HhU" firstAttribute="leading" secondItem="bkk-CR-vD3" secondAttribute="leading" constant="118" id="LqF-xo-ceE"/>
                            <constraint firstItem="yWl-bC-HhU" firstAttribute="width" secondItem="bkk-CR-vD3" secondAttribute="width" id="MeB-VQ-iDe"/>
                            <constraint firstAttribute="centerX" secondItem="iCq-ga-ASH" secondAttribute="centerX" id="QqP-kq-YWI"/>
                            <constraint firstItem="bxn-rL-7bl" firstAttribute="top" secondItem="Gc6-MZ-6EH" secondAttribute="bottom" constant="8" id="RXb-Q2-rck"/>
                            <constraint firstItem="iCq-ga-ASH" firstAttribute="top" secondItem="bkk-CR-vD3" secondAttribute="bottom" constant="24" id="RuN-ty-f8e"/>
                            <constraint firstItem="bxn-rL-7bl" firstAttribute="top" secondItem="Gc6-MZ-6EH" secondAttribute="bottom" constant="8" id="SI5-s5-TKz"/>
                            <constraint firstItem="yWl-bC-HhU" firstAttribute="trailing" secondItem="bkk-CR-vD3" secondAttribute="trailing" constant="-109" id="T1n-c2-PAq"/>
                            <constraint firstAttribute="centerX" secondItem="yWl-bC-HhU" secondAttribute="centerX" constant="-5" id="TeN-wK-duH"/>
                            <constraint firstItem="iCq-ga-ASH" firstAttribute="top" secondItem="bkk-CR-vD3" secondAttribute="bottom" constant="8" id="Yyz-mq-lsK"/>
                            <constraint firstItem="yWl-bC-HhU" firstAttribute="width" secondItem="bkk-CR-vD3" secondAttribute="width" id="ZAn-4m-fBf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WI3-W4-vBO" secondAttribute="trailing" constant="-16" id="ZTF-3i-hbD"/>
                            <constraint firstItem="WI3-W4-vBO" firstAttribute="width" secondItem="WI3-W4-vBO" secondAttribute="height" multiplier="1:1" id="eWI-8Y-E8P"/>
                            <constraint firstAttribute="centerX" secondItem="bxn-rL-7bl" secondAttribute="centerX" constant="-0.5" id="gaV-cF-PX8"/>
                            <constraint firstItem="Eyg-Np-tPU" firstAttribute="top" secondItem="zRW-Iq-ulc" secondAttribute="bottom" constant="20" id="iM7-8e-F6m"/>
                            <constraint firstItem="yWl-bC-HhU" firstAttribute="top" secondItem="iCq-ga-ASH" secondAttribute="bottom" constant="33" id="iUT-dV-e8q"/>
                            <constraint firstItem="EQP-DB-8GY" firstAttribute="width" secondItem="iCq-ga-ASH" secondAttribute="width" id="igL-q0-oOe"/>
                            <constraint firstItem="yWl-bC-HhU" firstAttribute="height" secondItem="bkk-CR-vD3" secondAttribute="height" id="j49-FO-rFt"/>
                            <constraint firstAttribute="centerX" secondItem="bxn-rL-7bl" secondAttribute="centerX" id="k2K-9s-3TU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCq-ga-ASH" secondAttribute="trailing" constant="42" id="k87-w5-FbQ"/>
                            <constraint firstItem="EQP-DB-8GY" firstAttribute="top" secondItem="yWl-bC-HhU" secondAttribute="bottom" constant="8" id="mEk-ou-mND"/>
                            <constraint firstItem="yWl-bC-HhU" firstAttribute="height" secondItem="bkk-CR-vD3" secondAttribute="height" id="mnP-id-EcB"/>
                            <constraint firstAttribute="centerX" secondItem="zRW-Iq-ulc" secondAttribute="centerX" constant="-0.5" id="nrt-Rk-L2i"/>
                            <constraint firstItem="bxn-rL-7bl" firstAttribute="leading" secondItem="bkk-CR-vD3" secondAttribute="leading" constant="5" id="nuM-9M-K7y"/>
                            <constraint firstItem="bxn-rL-7bl" firstAttribute="trailing" secondItem="bkk-CR-vD3" secondAttribute="trailing" constant="-5" id="orn-Jt-x8t"/>
                            <constraint firstItem="EQP-DB-8GY" firstAttribute="top" secondItem="yWl-bC-HhU" secondAttribute="bottom" constant="15" id="otA-f2-VCr"/>
                            <constraint firstItem="EQP-DB-8GY" firstAttribute="width" secondItem="iCq-ga-ASH" secondAttribute="width" id="oyM-EK-zgR"/>
                            <constraint firstItem="yWl-bC-HhU" firstAttribute="top" secondItem="iCq-ga-ASH" secondAttribute="bottom" constant="47" id="pPa-bp-VrW"/>
                            <constraint firstAttribute="centerX" secondItem="EQP-DB-8GY" secondAttribute="centerX" id="qDJ-Lj-N6t"/>
                            <constraint firstItem="iCq-ga-ASH" firstAttribute="top" secondItem="bkk-CR-vD3" secondAttribute="bottom" constant="35" id="sv8-j4-eIx"/>
                            <constraint firstItem="iCq-ga-ASH" firstAttribute="leading" secondItem="kg3-aG-3bN" secondAttribute="leadingMargin" constant="42" id="wxs-TE-Qla"/>
                            <constraint firstItem="iCq-ga-ASH" firstAttribute="trailing" secondItem="kg3-aG-3bN" secondAttribute="trailingMargin" id="x3M-IX-1Bc"/>
                            <constraint firstItem="Eyg-Np-tPU" firstAttribute="top" secondItem="WI3-W4-vBO" secondAttribute="bottom" id="xKw-wY-b8j"/>
                            <constraint firstItem="bxn-rL-7bl" firstAttribute="leading" secondItem="kg3-aG-3bN" secondAttribute="leadingMargin" id="xLj-2D-k1D"/>
                            <constraint firstItem="EQP-DB-8GY" firstAttribute="width" secondItem="iCq-ga-ASH" secondAttribute="width" id="yip-hp-F5G"/>
                            <constraint firstItem="EQP-DB-8GY" firstAttribute="height" secondItem="iCq-ga-ASH" secondAttribute="height" id="zrK-cx-mm6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RXb-Q2-rck"/>
                                <exclude reference="gaV-cF-PX8"/>
                                <exclude reference="nuM-9M-K7y"/>
                                <exclude reference="orn-Jt-x8t"/>
                                <exclude reference="CNK-eO-kwa"/>
                                <exclude reference="FbG-5n-G2h"/>
                                <exclude reference="Yyz-mq-lsK"/>
                                <exclude reference="k87-w5-FbQ"/>
                                <exclude reference="sv8-j4-eIx"/>
                                <exclude reference="wxs-TE-Qla"/>
                                <exclude reference="IT9-8e-jAa"/>
                                <exclude reference="ID0-Oy-nEC"/>
                                <exclude reference="igL-q0-oOe"/>
                                <exclude reference="mEk-ou-mND"/>
                                <exclude reference="otA-f2-VCr"/>
                                <exclude reference="yip-hp-F5G"/>
                                <exclude reference="LqF-xo-ceE"/>
                                <exclude reference="MeB-VQ-iDe"/>
                                <exclude reference="T1n-c2-PAq"/>
                                <exclude reference="TeN-wK-duH"/>
                                <exclude reference="j49-FO-rFt"/>
                                <exclude reference="pPa-bp-VrW"/>
                                <exclude reference="nrt-Rk-L2i"/>
                                <exclude reference="Dd1-xR-uEk"/>
                                <exclude reference="eWI-8Y-E8P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="RXb-Q2-rck"/>
                                <include reference="gaV-cF-PX8"/>
                                <exclude reference="k2K-9s-3TU"/>
                                <include reference="nuM-9M-K7y"/>
                                <include reference="orn-Jt-x8t"/>
                                <exclude reference="CNK-eO-kwa"/>
                                <include reference="FbG-5n-G2h"/>
                                <exclude reference="QqP-kq-YWI"/>
                                <exclude reference="Yyz-mq-lsK"/>
                                <include reference="k87-w5-FbQ"/>
                                <include reference="sv8-j4-eIx"/>
                                <include reference="wxs-TE-Qla"/>
                                <exclude reference="Efa-KI-ulC"/>
                                <include reference="IT9-8e-jAa"/>
                                <include reference="ID0-Oy-nEC"/>
                                <include reference="igL-q0-oOe"/>
                                <exclude reference="mEk-ou-mND"/>
                                <include reference="otA-f2-VCr"/>
                                <exclude reference="qDJ-Lj-N6t"/>
                                <exclude reference="yip-hp-F5G"/>
                                <exclude reference="CwG-kM-5lJ"/>
                                <exclude reference="LqF-xo-ceE"/>
                                <include reference="MeB-VQ-iDe"/>
                                <exclude reference="T1n-c2-PAq"/>
                                <include reference="TeN-wK-duH"/>
                                <include reference="j49-FO-rFt"/>
                                <include reference="pPa-bp-VrW"/>
                                <exclude reference="DbV-uI-NJ2"/>
                                <include reference="nrt-Rk-L2i"/>
                                <include reference="Dd1-xR-uEk"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bgmController" destination="iCq-ga-ASH" id="e1D-uq-qT0"/>
                        <outlet property="fxController" destination="EQP-DB-8GY" id="EnU-TF-SFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESS-Qa-Cvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1935" y="1744"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-gr-1AS" customClass="MuteWidget" customModule="Face_Off" customModuleProvider="target">
                                <rect key="frame" x="563" y="563" width="37" height="37"/>
                                <color key="backgroundColor" red="1" green="0.14629125400000001" blue="0.13518708609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UBn-gr-1AS" secondAttribute="height" multiplier="1:1" id="33I-dl-gPG"/>
                                    <constraint firstAttribute="width" constant="37" id="59m-gw-kLX"/>
                                    <constraint firstAttribute="width" secondItem="UBn-gr-1AS" secondAttribute="height" multiplier="1:1" id="AdJ-J4-DZo"/>
                                    <constraint firstAttribute="height" constant="37" id="UXG-Om-0zH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="33I-dl-gPG"/>
                                        <exclude reference="59m-gw-kLX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="UBn-gr-1AS" secondAttribute="bottom" id="Cxs-tJ-14E"/>
                            <constraint firstItem="UBn-gr-1AS" firstAttribute="width" secondItem="UBn-gr-1AS" secondAttribute="height" multiplier="1:1" id="EoO-T2-9ed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBn-gr-1AS" secondAttribute="trailing" constant="-16" id="S2Q-yu-RZ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceOffLogo.png" width="440" height="440"/>
        <image name="RedButton.png" width="385" height="130"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oEA-e3-Xvp"/>
    </inferredMetricsTieBreakers>
</document>
