<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kHb-dg-ZAl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Board Selection View Controller-->
        <scene sceneID="PhX-Wk-qun">
            <objects>
                <viewController id="zeg-1e-Cxb" customClass="BoardSelectionViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHP-Xx-jB1"/>
                        <viewControllerLayoutGuide type="bottom" id="6yc-5t-DQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGQ-tg-Q9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Theme Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-yC-dFK">
                                <rect key="frame" x="16" y="20" width="568" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1bI-Ey-ikT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHZ-4M-pCh">
                                <rect key="frame" x="0.0" y="77" width="600" height="523"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="523" id="TLD-pA-frs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TLD-pA-frs"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LHZ-4M-pCh" secondAttribute="centerX" id="0eY-uE-G1h"/>
                            <constraint firstItem="6yc-5t-DQh" firstAttribute="top" secondItem="LHZ-4M-pCh" secondAttribute="bottom" id="GQI-5K-1Dc"/>
                            <constraint firstItem="LHZ-4M-pCh" firstAttribute="width" secondItem="WGQ-tg-Q9O" secondAttribute="width" id="IkR-u8-3dk"/>
                            <constraint firstItem="Pod-yC-dFK" firstAttribute="top" secondItem="xHP-Xx-jB1" secondAttribute="bottom" id="NiR-Bo-azL"/>
                            <constraint firstAttribute="centerX" secondItem="Pod-yC-dFK" secondAttribute="centerX" id="bwn-gX-CzR"/>
                            <constraint firstItem="Pod-yC-dFK" firstAttribute="trailing" secondItem="WGQ-tg-Q9O" secondAttribute="trailingMargin" id="hR6-Qq-6ir"/>
                            <constraint firstItem="Pod-yC-dFK" firstAttribute="leading" secondItem="WGQ-tg-Q9O" secondAttribute="leadingMargin" id="hzP-zh-eKd"/>
                            <constraint firstItem="LHZ-4M-pCh" firstAttribute="top" secondItem="Pod-yC-dFK" secondAttribute="bottom" constant="8" id="oAa-yF-cZm"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d16-G0-eZ2" appends="YES" id="3BS-lc-9X6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="LHZ-4M-pCh" id="wHF-lp-wd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUy-Yu-QuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d16-G0-eZ2">
                    <connections>
                        <action selector="tapHandler:" destination="zeg-1e-Cxb" id="wgz-18-doW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="118" y="214"/>
        </scene>
        <!--Player Select View Controller-->
        <scene sceneID="gGu-M0-nOu">
            <objects>
                <viewController id="aiV-Dk-Td3" customClass="PlayerSelectViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxN-A7-GVX"/>
                        <viewControllerLayoutGuide type="bottom" id="WRp-xn-j36"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GCK-a3-lDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="TwoPShowGameSegue" id="vXw-U0-Vr2"/>
                        <segue destination="zeg-1e-Cxb" kind="show" identifier="SettingsSegue" id="UW1-VB-gLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akh-lf-Xvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCf-Ux-E3T">
            <objects>
                <navigationController id="kHb-dg-ZAl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cvq-WA-4DY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DQb-Ot-GJ7" kind="relationship" relationship="rootViewController" id="w1w-if-fd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK8-MN-Xx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2271" y="950"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hzt-g0-fyV">
            <objects>
                <viewController id="DQb-Ot-GJ7" customClass="HomeViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="neS-Df-R2l"/>
                        <viewControllerLayoutGuide type="bottom" id="hpc-bb-rS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwh-az-xaA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-LZ-cQ7" customClass="MuteWidget" customModule="Face_Off" customModuleProvider="target">
                                <rect key="frame" x="563" y="563" width="37" height="37"/>
                                <color key="backgroundColor" red="1" green="0.14629125400000001" blue="0.13518708609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5zD-aL-jdh"/>
                                    <constraint firstAttribute="width" secondItem="9xn-LZ-cQ7" secondAttribute="height" multiplier="1:1" id="AdN-zD-qRL"/>
                                    <constraint firstAttribute="width" constant="37" id="RxD-5y-5CB"/>
                                    <constraint firstAttribute="width" secondItem="9xn-LZ-cQ7" secondAttribute="height" multiplier="1:1" id="oLf-mT-9DF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AdN-zD-qRL"/>
                                        <exclude reference="RxD-5y-5CB"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-JR-0Cq">
                                <rect key="frame" x="175" y="150" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1 Player" backgroundImage="GreenButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="DQb-Ot-GJ7" eventType="touchUpInside" id="s70-cP-fCZ"/>
                                    <segue destination="PYh-5H-Kh3" kind="show" id="A1V-FE-Lnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63H-V8-DUc">
                                <rect key="frame" x="175" y="405" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="System Settings" backgroundImage="GreenButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="DQb-Ot-GJ7" eventType="touchUpInside" id="bft-tW-Wkw"/>
                                    <segue destination="ZDm-3w-qSw" kind="show" id="eqy-3d-4Rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ba-NA-5xc">
                                <rect key="frame" x="175" y="320" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="High Scores" backgroundImage="GreenButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="DQb-Ot-GJ7" eventType="touchUpInside" id="aPo-On-sKZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-8t-6RN">
                                <rect key="frame" x="175" y="235" width="250" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2 Player" backgroundImage="GreenButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="DQb-Ot-GJ7" eventType="touchUpInside" id="bEg-wR-9hC"/>
                                    <segue destination="aiV-Dk-Td3" kind="show" id="wLu-Q5-jgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LF3-Gy-REa">
                                <rect key="frame" x="175" y="490" width="250" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2Ox-Z0-AfY"/>
                                    <constraint firstAttribute="height" constant="60" id="l2A-L0-1Al"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Create New Account" backgroundImage="GreenButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouched:" destination="DQb-Ot-GJ7" eventType="touchUpInside" id="Grg-ZX-Tvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FlZ-8t-6RN" firstAttribute="top" secondItem="aYE-JR-0Cq" secondAttribute="bottom" constant="25" id="2Ir-pt-AjV"/>
                            <constraint firstItem="63H-V8-DUc" firstAttribute="height" secondItem="LF3-Gy-REa" secondAttribute="height" id="7oq-VU-Xb0"/>
                            <constraint firstItem="6Ba-NA-5xc" firstAttribute="height" secondItem="LF3-Gy-REa" secondAttribute="height" id="Dv0-ru-Nto"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xn-LZ-cQ7" secondAttribute="trailing" constant="-16" id="JOB-Zd-sNF"/>
                            <constraint firstItem="hpc-bb-rS6" firstAttribute="top" secondItem="9xn-LZ-cQ7" secondAttribute="bottom" id="NZD-u0-F45"/>
                            <constraint firstAttribute="centerX" secondItem="6Ba-NA-5xc" secondAttribute="centerX" constant="-0.5" id="PL1-28-FHc"/>
                            <constraint firstAttribute="centerX" secondItem="63H-V8-DUc" secondAttribute="centerX" id="Q1K-w0-Uw4"/>
                            <constraint firstItem="63H-V8-DUc" firstAttribute="trailing" secondItem="LF3-Gy-REa" secondAttribute="trailing" id="QdJ-PW-JKf"/>
                            <constraint firstItem="aYE-JR-0Cq" firstAttribute="leading" secondItem="LF3-Gy-REa" secondAttribute="leading" id="SP5-qa-PB0"/>
                            <constraint firstAttribute="centerX" secondItem="LF3-Gy-REa" secondAttribute="centerX" id="Sxi-62-yOz"/>
                            <constraint firstItem="hpc-bb-rS6" firstAttribute="top" secondItem="LF3-Gy-REa" secondAttribute="bottom" constant="50" id="T4Y-Of-G1O"/>
                            <constraint firstItem="6Ba-NA-5xc" firstAttribute="leading" secondItem="LF3-Gy-REa" secondAttribute="leading" id="USs-Qj-hRr"/>
                            <constraint firstItem="LF3-Gy-REa" firstAttribute="top" secondItem="63H-V8-DUc" secondAttribute="bottom" constant="25" id="WGe-5N-oct"/>
                            <constraint firstAttribute="centerX" secondItem="FlZ-8t-6RN" secondAttribute="centerX" constant="-0.5" id="Zxy-ws-LjN"/>
                            <constraint firstItem="LF3-Gy-REa" firstAttribute="height" secondItem="FlZ-8t-6RN" secondAttribute="height" id="gSJ-dp-uEN"/>
                            <constraint firstItem="LF3-Gy-REa" firstAttribute="leading" secondItem="FlZ-8t-6RN" secondAttribute="leading" id="guR-Nj-EaS"/>
                            <constraint firstItem="hpc-bb-rS6" firstAttribute="top" secondItem="9xn-LZ-cQ7" secondAttribute="bottom" id="iYd-Lm-ART"/>
                            <constraint firstItem="63H-V8-DUc" firstAttribute="top" secondItem="6Ba-NA-5xc" secondAttribute="bottom" constant="25" id="j3E-vd-vLy"/>
                            <constraint firstItem="LF3-Gy-REa" firstAttribute="trailing" secondItem="FlZ-8t-6RN" secondAttribute="trailing" id="jLf-mA-m5w"/>
                            <constraint firstItem="6Ba-NA-5xc" firstAttribute="trailing" secondItem="LF3-Gy-REa" secondAttribute="trailing" id="oFD-9b-7Ny"/>
                            <constraint firstAttribute="centerX" secondItem="aYE-JR-0Cq" secondAttribute="centerX" constant="-0.5" id="rq2-eZ-4e9"/>
                            <constraint firstItem="aYE-JR-0Cq" firstAttribute="trailing" secondItem="LF3-Gy-REa" secondAttribute="trailing" id="u19-eN-NzG"/>
                            <constraint firstItem="aYE-JR-0Cq" firstAttribute="height" secondItem="LF3-Gy-REa" secondAttribute="height" id="vVi-Ze-3fC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9xn-LZ-cQ7" secondAttribute="trailing" constant="-16" id="xFM-8T-BUc"/>
                            <constraint firstItem="6Ba-NA-5xc" firstAttribute="top" secondItem="FlZ-8t-6RN" secondAttribute="bottom" constant="25" id="xFm-fc-W1C"/>
                            <constraint firstItem="63H-V8-DUc" firstAttribute="leading" secondItem="LF3-Gy-REa" secondAttribute="leading" id="yXm-Jb-Wj7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rq2-eZ-4e9"/>
                                <exclude reference="Zxy-ws-LjN"/>
                                <exclude reference="PL1-28-FHc"/>
                                <exclude reference="Q1K-w0-Uw4"/>
                                <exclude reference="NZD-u0-F45"/>
                                <exclude reference="JOB-Zd-sNF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M1y-rY-eM7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKc-9W-cYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="950"/>
        </scene>
        <!--System Settings View Controller-->
        <scene sceneID="xws-dt-IvT">
            <objects>
                <viewController id="ZDm-3w-qSw" customClass="SystemSettingsViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gc6-MZ-6EH"/>
                        <viewControllerLayoutGuide type="bottom" id="Eyg-Np-tPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kg3-aG-3bN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="System Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-rL-7bl">
                                <rect key="frame" x="156" y="64" width="289" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FX Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWl-bC-HhU">
                                <rect key="frame" x="259" y="292" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-ga-ASH">
                                <rect key="frame" x="241" y="206" width="118" height="31"/>
                                <connections>
                                    <action selector="soundChanged:" destination="ZDm-3w-qSw" eventType="valueChanged" id="hAW-Y5-769"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EQP-DB-8GY">
                                <rect key="frame" x="241" y="321" width="118" height="31"/>
                                <connections>
                                    <action selector="fxChanged:" destination="ZDm-3w-qSw" eventType="touchUpInside" id="z9c-e2-ezf"/>
                                    <action selector="soundChanged:" destination="ZDm-3w-qSw" eventType="valueChanged" id="MBf-Pz-rTP"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-Iq-ulc">
                                <rect key="frame" x="243" y="408" width="114" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSound:" destination="ZDm-3w-qSw" eventType="touchUpInside" id="2lt-aR-vO9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="BGM Volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-CR-vD3">
                                <rect key="frame" x="250" y="177" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yWl-bC-HhU" secondAttribute="centerX" id="CwG-kM-5lJ"/>
                            <constraint firstAttribute="centerX" secondItem="zRW-Iq-ulc" secondAttribute="centerX" id="DbV-uI-NJ2"/>
                            <constraint firstAttribute="centerX" secondItem="bkk-CR-vD3" secondAttribute="centerX" constant="-0.5" id="Efa-KI-ulC"/>
                            <constraint firstAttribute="centerX" secondItem="iCq-ga-ASH" secondAttribute="centerX" id="QqP-kq-YWI"/>
                            <constraint firstItem="iCq-ga-ASH" firstAttribute="top" secondItem="bkk-CR-vD3" secondAttribute="bottom" constant="8" id="Yyz-mq-lsK"/>
                            <constraint firstAttribute="centerX" secondItem="bxn-rL-7bl" secondAttribute="centerX" constant="-0.5" id="k2K-9s-3TU"/>
                            <constraint firstItem="EQP-DB-8GY" firstAttribute="top" secondItem="yWl-bC-HhU" secondAttribute="bottom" constant="8" id="mEk-ou-mND"/>
                            <constraint firstAttribute="centerX" secondItem="EQP-DB-8GY" secondAttribute="centerX" id="qDJ-Lj-N6t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgmController" destination="iCq-ga-ASH" id="e1D-uq-qT0"/>
                        <outlet property="fxController" destination="EQP-DB-8GY" id="EnU-TF-SFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESS-Qa-Cvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="1825"/>
        </scene>
        <!--Temp One Player Controller-->
        <scene sceneID="u9d-aj-oAQ">
            <objects>
                <viewController id="PYh-5H-Kh3" customClass="TempOnePlayerController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pM-As-BT9"/>
                        <viewControllerLayoutGuide type="bottom" id="zPv-ex-E72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMr-ME-fYm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-p0-GpT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-kf-XWW">
                                <rect key="frame" x="221" y="267" width="158" height="65"/>
                                <state key="normal" title="Play" backgroundImage="GreenButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="ShowGameSegue" id="YIn-Fh-zFA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53o-Yt-giJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1201"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Face_Off" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBn-gr-1AS" customClass="MuteWidget" customModule="Face_Off" customModuleProvider="target">
                                <rect key="frame" x="563" y="563" width="37" height="37"/>
                                <color key="backgroundColor" red="1" green="0.14629125400000001" blue="0.13518708609999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UBn-gr-1AS" secondAttribute="height" multiplier="1:1" id="33I-dl-gPG"/>
                                    <constraint firstAttribute="width" constant="37" id="59m-gw-kLX"/>
                                    <constraint firstAttribute="width" secondItem="UBn-gr-1AS" secondAttribute="height" multiplier="1:1" id="AdJ-J4-DZo"/>
                                    <constraint firstAttribute="height" constant="37" id="UXG-Om-0zH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="33I-dl-gPG"/>
                                        <exclude reference="59m-gw-kLX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="UBn-gr-1AS" secondAttribute="bottom" id="Cxs-tJ-14E"/>
                            <constraint firstItem="UBn-gr-1AS" firstAttribute="width" secondItem="UBn-gr-1AS" secondAttribute="height" multiplier="1:1" id="EoO-T2-9ed"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UBn-gr-1AS" secondAttribute="trailing" constant="-16" id="S2Q-yu-RZ8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenButton.png" width="600" height="192"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vXw-U0-Vr2"/>
    </inferredMetricsTieBreakers>
</document>
